<!DOCTYPE html>
<html>
    <head>
        <title>Home | The Restaurant Locator</title>
        
        <link rel="stylesheet" href="media/css/bootstrap-responsive.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="media/css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
        
    </head>
    <body>
        <header>
            <h1>The Restaurant Locator</h1>
            <ul id="menu">
                <li><a href="American.html">American</a></li>
                <li><a href="">Chinese</a></li>
                <li><a href="">Indian</a></li>
                <li><a href="">British</a></li>
                <li><a href="">Japanese</a></li>
                <li><a href="">European</a></li>
            </ul>
        </header>
        <section>
            <h2>About us</h2>
            <-- The aim of our website is to provide people with the ability to save time on picking a restaurant to go out to with their friends.
We also wish to allow undiscovered resturants to be able to flourish and make themselves known to their local community.
As well as this,we also wish to make keeping a record of booked and unbooked tables more easy and simple for restaurant owners. -->
            
            
        </section>
                <script src="media/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>